.content-part5 {
  height: 960px;
  width: 100%;
  background-color: black;
  color: white;
  padding-block: var(--main-block-padding);
  display: flex;
  flex-direction: column;
  gap: 60px;
}
.content-part5-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1.4fr;
  grid-template-rows: 1fr 1fr;
  gap: 80px;
  flex-grow: 1;
}
.content-part5-grid-item {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.content-part5-grid-item > div {
  width: 70px;
  height: 50px;
  border: 1px solid rgb(83, 80, 80);
  padding: 20px;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.content-part5-grid-item > span:first-of-type {
  font-size: 1.5rem;
  white-space: pre-line;
  letter-spacing: 1px;
}
.content-part5-grid-item > span:last-of-type {
  font-size: 0.8rem;
  opacity: 0.3;
  line-height: 1.5;
  width: 250px;
}
.content-grid-last-item {
  position: relative;
  z-index: 0;
  display: flex;
  flex-direction: column;
  padding: 40px;
  justify-content: space-between;
  height: 110%;
  border-radius: 12px;
  overflow: hidden;
}
.content-grid-last-item > .bg-img {
  background-image: url("../imgs/part5/office.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  filter: grayscale(100%) contrast(120%) brightness(70%);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.content-grid-last-item > div:nth-child(2) {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.content-grid-last-item > div:nth-child(2) > span:first-child {
  font-size: 0.8rem;
  color: #888585;
}
.content-grid-last-item > div:nth-child(2) > span:last-child {
  font-size: 1.8rem;
  white-space: pre-line;
}
.content-grid-last-item > span:last-child {
  font-size: 0.7rem;
  border: 1px solid white;
  align-self: flex-start;
  padding: 12px 16px;
  border-radius: 4px;
  opacity: 0.7;
}
